<html>
<head>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1> Welcome to totally not reddit </h1>
		<div class = "button"> Hot </div>
		<div class = "button"> New </div>
		<div class = "button"> Rising </div>
		<div class = "button"> Controversial </div>
		<div class = "button"> Top </div>
		<div class = "button"> Gilded </div>
	</header>

	<div class = "content">
			<p> <font face="comic sans ms" size = "30"> user posts go here, but no one likes our site, or our fonts </font> </p>
	</div>


	<div class = "sideBar">

		<div class = "login">

			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password">
			<br>
			<input type="submit" name = "submit">
			<input type="checkbox">Remember Me
			

		</div>

		<div class = "info">
			<img src="http://i.imgur.com/8XzvOQp.gif" alt="fatCat" height="150" width="300">
			<br>
			<a href="https://38.media.tumblr.com/a316dd567959e32f16b6905b8ccc63d5/tumblr_n2plilwyhB1qljj91o1_500.gif">USB operation</a>
			<br>
			<a href="https://33.media.tumblr.com/b84fcc4222e8fede58c94b1cfed67cbe/tumblr_ndupr94fL41s85u2fo1_500.gif">Peaceful Lake</a>
			<br>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Confused Monkey</a>

		</div>


	</div>


	<footer>
		<h1> copywrite by me</h1>
	</footer>

</body>

</html>