<!DOCTYPE html>
<html>
    <head>
		<title>Unit1</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='Unit1Css.css'/>
        <script type='text/javascript' src='Unit1Js.js'></script>
	</head>
	<body>
		<div class = "sideBar">
			<h1>Questions Attempted</h1>
		
			<div class = "attempted">
			
			</div>
		
		</div>
		
		
		<div class = "contentArea">
			<h1>Question (select a language below)</h1>
			<div class = "question">
				
			</div>
			
			<h1>Answer</h1>
			<div class = "answer">
		
			</div>
			<div class = "result">
		
			</div>
			
			<div class = "topicList">
			
			</div>
		</div>
		
	</body>
</html>